<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/create-a-page" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Basic Robot Programming | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/tutorial-basics/create-a-page"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Basic Robot Programming | My Site"><meta data-rh="true" name="description" content="This guide introduces fundamental concepts and practical steps for programming robots, with a focus on humanoids and Physical AI applications. Understanding these basics is crucial for controlling simulated and real-world robotic systems."><meta data-rh="true" property="og:description" content="This guide introduces fundamental concepts and practical steps for programming robots, with a focus on humanoids and Physical AI applications. Understanding these basics is crucial for controlling simulated and real-world robotic systems."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/tutorial-basics/create-a-page"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/tutorial-basics/create-a-page" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/tutorial-basics/create-a-page" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Physical AI Tutorials","item":"https://your-docusaurus-site.example.com/docs/category/physical-ai-tutorials"},{"@type":"ListItem","position":2,"name":"Basic Robot Programming","item":"https://your-docusaurus-site.example.com/docs/tutorial-basics/create-a-page"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e835cf98.css">
<script src="/assets/js/runtime~main.b37b01fc.js" defer="defer"></script>
<script src="/assets/js/main.b66e3bf5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div><div class="layout-root"><div class="layout-transition-container fade-in"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link button button--primary button--sm" is="button" href="/signup">Sign Up</a><a class="navbar__item navbar__link button button--secondary button--sm margin-left--sm" is="button" href="/signin">Sign In</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction to Physical AI Concepts" class="linkLabel_WmDU">Introduction to Physical AI Concepts</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/physical-ai-tutorials"><span title="Physical AI Tutorials" class="categoryLinkLabel_W154">Physical AI Tutorials</span></a><button aria-label="Collapse sidebar category &#x27;Physical AI Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial-basics/create-a-page"><span title="Basic Robot Programming" class="linkLabel_WmDU">Basic Robot Programming</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/create-a-document"><span title="Simulating with Gazebo" class="linkLabel_WmDU">Simulating with Gazebo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/create-a-blog-post"><span title="NVIDIA Isaac Sim Integration" class="linkLabel_WmDU">NVIDIA Isaac Sim Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/markdown-features"><span title="Docusaurus Features for Physical AI Documentation" class="linkLabel_WmDU">Docusaurus Features for Physical AI Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/deploy-your-site"><span title="Deploying Physical AI Applications" class="linkLabel_WmDU">Deploying Physical AI Applications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/congratulations"><span title="Conclusion: Your Journey into Physical AI" class="linkLabel_WmDU">Conclusion: Your Journey into Physical AI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/physical-ai-project-management"><span title="Physical AI Project Management" class="categoryLinkLabel_W154">Physical AI Project Management</span></a><button aria-label="Expand sidebar category &#x27;Physical AI Project Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/physical-ai-tutorials"><span>Physical AI Tutorials</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Basic Robot Programming</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1 id="basic-robot-programming">Basic Robot Programming</h1></header>
<p>This guide introduces fundamental concepts and practical steps for programming robots, with a focus on humanoids and Physical AI applications. Understanding these basics is crucial for controlling simulated and real-world robotic systems.</p>
<h2 id="key-programming-paradigms">Key Programming Paradigms</h2>
<p>Robot programming often involves several key approaches:</p>
<ul>
<li><strong>Direct Control</strong>: Sending explicit commands for joint movements, motor speeds, or end-effector positions.</li>
<li><strong>Task-Level Programming</strong>: Defining high-level tasks (e.g., &quot;pick up object,&quot; &quot;navigate to location&quot;) which the robot&#x27;s internal AI translates into lower-level actions.</li>
<li><strong>Behavior-Based Programming</strong>: Designing reactive behaviors that respond to sensory input, allowing robots to operate robustly in dynamic environments.</li>
<li><strong>Learning-Based Programming</strong>: Using machine learning (e.g., reinforcement learning) to train robots to perform tasks through experience.</li>
</ul>
<h2 id="essential-tools-and-languages">Essential Tools and Languages</h2>
<ul>
<li><strong>Python</strong>: Widely used in robotics due to its simplicity, extensive libraries (NumPy, SciPy), and strong support in frameworks like ROS 2.</li>
<li><strong>C++</strong>: Offers high performance and control over hardware resources, often used for low-level control loops and real-time operations.</li>
<li><strong>ROS 2 (Robot Operating System 2)</strong>: A flexible framework for writing robot software, providing tools, libraries, and conventions for modular development.</li>
</ul>
<h2 id="programming-robot-movement-example-with-ros-2-and-python">Programming Robot Movement (Example with ROS 2 and Python)</h2>
<p>Let&#x27;s illustrate basic robot programming by sending velocity commands to a differential drive robot (a common model for mobile robots, and concepts extend to humanoid base movement).</p>
<h3 id="1-setup-your-ros-2-workspace">1. Setup Your ROS 2 Workspace</h3>
<p>Ensure you have a ROS 2 workspace set up and sourced. If not, refer to the &quot;Simulating with Gazebo&quot; guide.</p>
<h3 id="2-create-a-ros-2-package">2. Create a ROS 2 Package</h3>
<pre><code class="language-bash">cd ~/ros2_ws/src
ros2 pkg create --build-type ament_python my_robot_controller --dependencies rclpy geometry_msgs
</code></pre>
<h3 id="3-write-the-python-node">3. Write the Python Node</h3>
<p>Create a file <code>~/ros2_ws/src/my_robot_controller/my_robot_controller/teleop_node.py</code> and add the following content:</p>
<pre><code class="language-python">import rclpy
from rclpy.node import Node
from geometry_msgs.msg import Twist

class TeleopPublisher(Node):

    def __init__(self):
        super().__init__(&#x27;teleop_publisher&#x27;)
        self.publisher_ = self.create_publisher(Twist, &#x27;/cmd_vel&#x27;, 10)
        timer_period = 0.5  # seconds
        self.timer = self.create_timer(timer_period, self.timer_callback)
        self.i = 0

    def timer_callback(self):
        msg = Twist()
        # Example: Move forward and turn
        msg.linear.x = 0.5  # Linear velocity (m/s)
        msg.angular.z = 0.2  # Angular velocity (rad/s)
        self.publisher_.publish(msg)
        self.get_logger().info(f&#x27;Publishing cmd_vel: linear.x={msg.linear.x}, angular.z={msg.angular.z}&#x27;)
        self.i += 1

def main(args=None):
    rclpy.init(args=args)
    teleop_publisher = TeleopPublisher()
    rclpy.spin(teleop_publisher)
    teleop_publisher.destroy_node()
    rclpy.shutdown()

if __name__ == &#x27;__main__&#x27;:
    main()
</code></pre>
<h3 id="4-update-setuppy">4. Update <code>setup.py</code></h3>
<p>In <code>~/ros2_ws/src/my_robot_controller/setup.py</code>, ensure the <code>entry_points</code> includes your node:</p>
<pre><code class="language-python"># ... (other imports)
entry_points={
    &#x27;console_scripts&#x27;: [
        &#x27;teleop_node = my_robot_controller.teleop_node:main&#x27;,
    ],
},
# ...
</code></pre>
<h3 id="5-build-and-run">5. Build and Run</h3>
<pre><code class="language-bash">cd ~/ros2_ws
colcon build --packages-select my_robot_controller
source install/setup.bash
ros2 run my_robot_controller teleop_node
</code></pre>
<p>If you have a simulated robot subscribed to <code>/cmd_vel</code> (like in Gazebo), you should see it move according to these commands.</p>
<h2 id="next-steps">Next Steps</h2>
<p>Experiment with different velocity values, explore joint position control for humanoid arms, and integrate sensor feedback to create more intelligent robot behaviors.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-basics/create-a-page.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/physical-ai-tutorials"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Physical AI Tutorials</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial-basics/create-a-document"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Simulating with Gazebo</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-programming-paradigms" class="table-of-contents__link toc-highlight">Key Programming Paradigms</a></li><li><a href="#essential-tools-and-languages" class="table-of-contents__link toc-highlight">Essential Tools and Languages</a></li><li><a href="#programming-robot-movement-example-with-ros-2-and-python" class="table-of-contents__link toc-highlight">Programming Robot Movement (Example with ROS 2 and Python)</a><ul><li><a href="#1-setup-your-ros-2-workspace" class="table-of-contents__link toc-highlight">1. Setup Your ROS 2 Workspace</a></li><li><a href="#2-create-a-ros-2-package" class="table-of-contents__link toc-highlight">2. Create a ROS 2 Package</a></li><li><a href="#3-write-the-python-node" class="table-of-contents__link toc-highlight">3. Write the Python Node</a></li><li><a href="#4-update-setuppy" class="table-of-contents__link toc-highlight">4. Update <code>setup.py</code></a></li><li><a href="#5-build-and-run" class="table-of-contents__link toc-highlight">5. Build and Run</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div><button class="chatbot-toggle-button" aria-label="Open chatbot" title="Open chatbot (Ctrl+/)">🤖</button></div></div></div>
</body>
</html>